<h2 class="page-header text-center">Login Page</h2>

<form [formGroup] ="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for ="email"> username</label>
      <input type="text" class="form-control" formControlName="username" id="email"/>
      <div *ngIf="submitted &&loginForm.controls.username.errors" class="error">
        <div class="text-danger" *ngIf="loginForm.controls.username.errors.required">
          Email is required..
        </div>
          </div>
             </div>
  
             <div class="form-group">
             <label for ="Password"> Password</label>
             <input type="Password" class="form-control" formControlName="password"
              id="password"/>
             <div *ngIf="submitted &&loginForm.controls.password.errors" class="error">
               <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
                password is required..
               </div>
                 </div>
                    </div>
                    <button class="btn btn-info">Login</button>
          &nbsp;
          <button class="btn btn-danger" type="reset">cancel</button> &nbsp;

 <button class="btn btn-warning" [routerLink]="['/home']"> Back to Home</button>
  <div *ngIf="invalidLogin" class="error">
    <div class="text-danger">
      Invalid credentials....
    </div>
  </div>
  
  </form>
  