<div style="background-color:lightgray">
  <app-nav-bar></app-nav-bar>
  <div class="container">

    <div class="row">
      <div class="col-lg12">
        <div class="jumbotron">
          <h1 class="text-center">To Do Application</h1>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-6">
        <router-outlet></router-outlet>

      </div>
      <div class="col-lg-6">
        <div align="right">
          <img src="../assets/images/download.jfif" width="400px">
          <br>

        </div>
        <footer>

          <div class="row">
            <div class="col-lg-6">
              <span>
                <h5>Copy Right &nbsp;&nbsp;&nbsp;&nbsp; {{date|date: 'dd-MM-yyyy'}}</h5>&nbsp;
              </span>
            </div>
          </div>
        </footer>
      </div>
    </div>