<div class="container">
  <div class="row">
    <div class="col-lg-7">
      <h2>Todos</h2>
      <br>
      <button class="btn btn-success" (click)='addToDo()'>Add Task</button>
      <br>
      <br>
 <table class="table table-stripped table-responsive table-hover">
        <thead>
          <tr>
            <th  class="text-hide">Id</th>
            <th>Name</th>
            <th>Status</th>
            
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let tod of todo;let i=index' >
            <td  class="text-hide">{{tod.id}}</td>
            <td>{{tod.todoName}}</td>
            <td>{{tod.status}}</td>
            
           
            <td>
              <button class="btn btn-danger" (click)='delete(tod)'>Delete</button>&nbsp;&nbsp;
              <button class="btn btn-warning" (click)='updateToDo(tod)'>Edit</button>&nbsp;&nbsp;

            </td>
          </tr>
          <tr *ngIf='todo.length==0'>
            <th colspan="5"><p class="text-right text-danger">Sorry, No Todos to display...!</p></th>
          </tr>
        </tbody>
      </table>

 &nbsp;&nbsp;&nbsp;
    </div>
  </div>

</div>