<a class="text-right" routerLink="/Home">
  <h3>
    < Go Back</h3> </a> <!-- Course List -->
      <h1>Courses List</h1>

      <div>
        <ol>
          <li *ngFor="let name of course">
            <h4>{{ name.courseName | titlecase }}</h4>
            <div class="text-right"></div>
          </li>
        </ol>
      </div>
      <hr />

      <!-- Add course  -->
      <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="container">
          <h1>Add Course</h1>
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <label>Course Name: </label>
                <input type="text" class="form-control" formControlName="courseName" placeholder="Enter course name"
                  id="courseName" />
                <div *ngIf="submitted && addForm.controls.courseName.errors" class="error">
                  <div class="text-danger" *ngIf="addForm.controls.courseName.errors.required">
                    Course name is required ..
                  </div>
                </div>
                <br />

                <label>Course Duration: </label>
                <input type="text" class="form-control" formControlName="courseDuration"
                  placeholder="Enter course duration" id="courseDuration" />
                <div *ngIf="submitted && addForm.controls.courseDuration.errors" class="error">
                  <div class="text-danger" *ngIf="addForm.controls.courseDuration.errors.required">
                    Course Duration is required ..
                  </div>
                </div>
                <br />

                <label>Course Price: </label>
                <input type="text" class="form-control" formControlName="coursePrice" placeholder="Enter course price"
                  id="coursePrice" />
                <div *ngIf="submitted && addForm.controls.coursePrice.errors" class="error">
                  <div class="text-danger" *ngIf="addForm.controls.coursePrice.errors.required">
                    Course Price is required ..
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        &nbsp;&nbsp;&nbsp;
        <button class="btn btn-success" type="submit">Add Course</button> &nbsp;
        <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;
        <div *ngIf="invalidLogin" class="error">
          <div class="text-danger">
            Invalid data
          </div>
        </div>
      </form>

      <hr />

      <!-- Get Duration -->
      <form #frm1="ngForm" (ngSubmit)="getDuration(frm1.value)">
        <div class="form-group col-lg-6">
          <label>Course Name:</label>
          <input type="text" class="form-control" pattern="[A-Z][a-zA-z]+" placeholder="Enter course name" required
            name="txtName" #name="ngModel" ngModel />
          <div *ngIf="name?.touched && name?.invalid" class="alert alert-danger">
            <div *ngIf="name.errors?.required">Name is Required</div>

            <div *ngIf="name.errors?.pattern">Only Alphabets</div>
          </div>
        </div>
        <br />
        <button class="btn btn-warning" [disabled]="frm1.invalid" type="submit">Get Duration</button>
        <br />
        <h3 *ngIf="duration; else elseBlock">Duration of the course:&nbsp;{{ duration }}</h3>
        <div *ngIf="invalidName" class="error">
          <div class="text-danger">
            Invalid Course Name
          </div>
        </div>
      </form>