<div class="container">
  <div class="row">
    <div class="col-lg-7">
      <h2>Add New Task</h2>
      <br>
      <form [formGroup]='addForm' (ngSubmit)="create()">
        <div class="form-group">
          <label>Task Name </label>
          <input type="text" formControlName="todoName" ngModel name="todoName" id="fname" class="form-control"
            placeholder="add task name here...." />
          <div *ngIf='submitted && addForm.controls.todoName.invalid' class="error">
            <div *ngIf='addForm.controls.todoName.required' class="alert alert-warning">
              add some task </div>
          </div>
        </div>
        <div class="form-group">
          <label class="sr-only">status </label>
          <div class="hide">
            <input type="text" formControlName="status='incomplete'" ngModel id="fname" class="form-control"
              placeholder="add here....!" />
            add some task </div>
        </div>
        <button type="submit" class="btn btn-success">Save</button>&nbsp;
        <button class="btn btn-warning" (click)='backToList()'>Go Back </button>
      </form>
    </div>
  </div>
</div>