<div class="container">
  <ul>
    <li *ngFor="let c of courses; index as i">
      Course {{i+1}} {{c.name}}
    </li>
  </ul>
</div>
<hr />
<app-add-course></app-add-course>

<hr />
<div class="container">
  <div class="row">
    <div class="col-lg-6">
        <label>Enter Course Name:</label>
        <input class="form-control" [(ngModel)]="courseName" #ctrl="ngModel" required> &nbsp;
    <!-- <input type="text" name="cname" id="cname" /> -->
   </div>
   </div>
      <button class="btn btn-primary" (click)="getCDuration(courseName)">Get Duration</button>
    <h2>{{cDuration}}</h2>
</div>