<div class="text-danger">
  <b> Product management is an organisational lifecycle function within a company
    dealing with the planning, forecasting, and production, or marketing of a
    product or products at all stages of the product lifecycle. Similarly, product
    lifecycle management (PLM) integrates people, data, processes and business systems.
    The market in the product management include the customers, and non-customers,
    buyers and users at companies in target market segments. It is responsible for
    defining the product strategy, developing a roadmap, and setting up a product vision
    in the market that meets both company goals and user needs.</b>
</div>
<br />
<br />
<div class="text-right">
  <a class="btn btn-primary" [routerLink]="['/login']"> Login</a> &nbsp;&nbsp;

</div>