<h2 align="center"><b>Add Course</b></h2>
<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <div class="row">
      <div class="col-xs-3"></div>
      <div class="col-xs-6">
    <label for="id">Course Id: </label>
    <input length="" type="number" class="form-control" formControlName="id" id="id" />
    
     
    <div *ngIf="submitted && addForm.controls.id.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls.id.errors.required">
        Course Id is required ..
      </div>
    </div>
    <label for="name">Course Name: </label>
    <input type="text" class="form-control" formControlName="name" id="name" />
    <div *ngIf="submitted && addForm.controls.name.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls.name.errors.required">
        Course Name is required ..
      </div>
    </div>
    <label for="price">Course Price: </label>
    <input type="number" class="form-control" formControlName="price" id="price" />
    <div *ngIf="submitted && addForm.controls.price.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls.price.errors.required">
        Course Price is required ..
      </div>
    </div>
    <label for="duration">Course Duration: </label>
    <input type="number" class="form-control" formControlName="duration" id="duration" />
    <div *ngIf="submitted && addForm.controls.duration.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls.duration.errors.required">
        Course Duration is required ..
      </div>
    </div>
    <br>
    <button class="btn btn-success">Register</button>

  </div>
</div>
</div>
</form>